# Android-Guardian

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/xayah/guardian/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xayah/guardian/: App.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/xayah/guardian/activity/list/: PictureListActivity.kt  PictureListViewModel.kt
app/src/main/java/com/xayah/guardian/activity/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/xayah/guardian/adapter/: PictureListAdapter.kt
app/src/main/java/com/xayah/guardian/data/: Entity.kt
app/src/main/java/com/xayah/guardian/fragment/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/xayah/guardian/fragment/map/: MapFragment.kt  MapViewModel.kt
app/src/main/java/com/xayah/guardian/fragment/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/xayah/guardian/fragment/video/: VideoFragment.kt  VideoViewModel.kt
app/src/main/java/com/xayah/guardian/util/: Context.kt  GlobalString.kt  Server.kt
app/src/main/java/com/xayah/guardian/view/: MaterialAlertDialog.kt
app/src/main/res/drawable/: ic_iconfont_edit.xml  ic_iconfont_lock.xml  ic_iconfont_unlock.xml  ic_launcher_foreground.xml  ic_outline_map.xml  ic_outline_videocam.xml  ic_round_battery_0.xml  ic_round_battery_1.xml  ic_round_battery_2.xml  ic_round_battery_3.xml  ic_round_battery_4.xml  ic_round_battery_5.xml  ic_round_battery_6.xml  ic_round_battery_full.xml  ic_round_battery_unknown.xml  ic_round_file_upload.xml  ic_round_navigation.xml  ic_round_qr_code_scanner.xml  ic_splash_logo.xml
app/src/main/res/layout/: activity_main.xml  activity_picture_list.xml  adapter_picture_list.xml  fragment_home.xml  fragment_map.xml  fragment_settings.xml  fragment_video.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/xayah/guardian/: ExampleUnitTest.kt
design/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
ijkplayer/: build.gradle
