plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.xayah.guardian'
    compileSdk 32

    defaultConfig {
        applicationId "com.xayah.guardian"
        minSdk 26
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
        dataBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.4.2'
    implementation 'androidx.navigation:navigation-ui-ktx:2.4.2'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    def lifecycle_version = "2.4.1"
    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"

    // okhttp3
    implementation 'com.squareup.okhttp3:okhttp:4.9.3'

    // gson
    implementation 'com.google.code.gson:gson:2.9.0'

    // ijkplayer
    implementation project(":ijkplayer")

    // PermissionX
    implementation 'com.guolindev.permissionx:permissionx:1.6.1'

    // ActivityResultLauncher
    implementation 'com.github.DylanCaiCoding:ActivityResultLauncher:1.1.2'

    // TencentMap
    implementation 'com.tencent.map:tencent-map-vector-sdk:4.3.4'

    // Zxing
    implementation 'com.github.jenly1314:zxing-lite:2.2.1'

    // ActivityResultLauncher
    implementation 'com.github.DylanCaiCoding:ActivityResultLauncher:1.1.2'

    // Splashscreen
    implementation 'androidx.core:core-splashscreen:1.0.0-beta02'
}