<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.xayah.guardian.fragment.settings.SettingsViewModel" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:animateLayoutChanges="true"
                android:orientation="vertical">

                <com.xayah.design.preference.Category
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:text="@string/config" />

                <com.xayah.design.preference.EditableText
                    onConfirm="@{viewModel.changeServerAddress}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:defaultValue="@string/default_server_address"
                    app:summary="@{viewModel.serverAddress}"
                    app:title="@string/server_address" />

                <com.xayah.design.preference.EditableText
                    onConfirm="@{viewModel.changeRTMPAddress}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:defaultValue="@string/default_rtmp_address"
                    app:summary="@{viewModel.RTMPAddress}"
                    app:title="@string/rtmp_address" />

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</layout>